{
  "name": "enhancv-home",
  "version": "2.1.5",
  "description": "",
  "main": "gulpfile.js",
  "author": "Enhancv",
  "scripts": {
    "test": "node_modules/eslint/bin/eslint.js {src/js,gulpfile.js}"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.6",
    "eslint": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.3.1",
    "gulp-hb": "^4.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-rev-all": "^0.8.22",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "handlebars-layouts": "^3.1.3"
  }
}
